MONGO_URI=mongodb+srv://gangliatechnologies:Ganglia576104@cluster0.u8hpi4q.mongodb.net/medlogdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000



EMAIL_USER=noreply.anushtaan@gmail.com
EMAIL_PASS=bjgq yjpg exri qiqu
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_here

GEMINI_API_KEY=AIzaSyDukQBG4tJIDifUbCcJY4X10tyj_Qu716s


CLOUDINARY_CLOUD_NAME=de2qhem6q
CLOUDINARY_API_KEY=259635934716845
CLOUDINARY_API_SECRET=CxXZMN7IialNVTjVphk1XGiQlC8
